{
  "name": "data-report",
  "version": "0.1.0",
  "description": "",
  "main": "catch.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --quiet --port 8003",
    "build": "cross-env NODE_ENV=production node_modules/.bin/webpack --progress --hide-modules",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fzred/catchjs.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^3.1.4",
    "webpack": "^2.2.1"
  }
}
